POST http://localhost:5000/api/login
Content-Type: application/json

{
  "username" : "123",
  "password" : "123"
}

###
GET https://tcc-projek-akhir-13926268988.us-central1.run.app/api/login
Content-Type: application/json


###################
GET http://localhost:5000/mahasiswa
Content-Type: application/json


###
POST http://localhost:5000/mahasiswa
Content-Type: application/json

{
  "nama": "akhmad",
  "nim": "123220010"
}

###
DELETE  http://localhost:5000/mahasiswa/XJXD4pYFhV6oB2CNAUcJ
Content-Type: application/json

{
  "nama": "akhm",
  "nim": "123220"
}
